#!/usr/bin/bash

# the very first line is a special directive for Bash shell, do not remove
# lines that start with "#SBATCH" are special directives for Slurm
# other lines that start with "#" are comments

#SBATCH --job-name=gcdyn.jl
#SBATCH -p standard
#SBATCH -A vminin_lab
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --mem-per-cpu=4G
#SBATCH --error=slurm-out/%x.%A.err
#SBATCH --out=slurm-out/%x.%A.out
#SBATCH --mail-type=end,fail
#SBATCH --mail-user=abakis@uci.edu

module purge

julia +1.9.2 --threads 4 posterior_medians.jl
